# huggingface-inference

./: LICENCE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/yoazmenda/: HuggingFaceInference.java
src/test/java/com/yoazmenda/: HuggingFaceInferenceTest.java
